/* Resetear los márgenes y el padding por defecto */
body, h1, ul
  margin: 0
  padding: 0
  background

/* Estilo del encabezado (h1) en rojo */
header
  text-align: center
  padding: 10px

h1
  color: red

/* Estilo de la lista (ul) */
nav
  text-align: center

ul
  list-style: none
  padding: 10px
  margin: 0

/* Estilo de los elementos de la lista (li) */
li
  display: inline-block
  margin-right: 10px

/* Estilo de los enlaces (a) dentro de la lista */
li a
  text-decoration: none
  color: white
